# learn-crm

./: README.md  pom.xml
array/: README.md  pom.xml
array/src/main/java/com/kukuou/array/: ArrayApplication.java  CollectionForApple.java
array/src/main/java/com/kukuou/array/protocol/: AppleProtocol.java  FruidProtocol.java  Produce.java
array/src/test/java/com/kukuou/array/: ArrayApplicationTests.java
design-modules/: README.md  pom.xml
design-modules/src/main/java/com/kukuou/designmodules/templatemethod/demo1/: AbstractLearnEnglishMethod.java  Start.java  StudentOne.java
design-modules/src/test/java/com/kukuou/designmodules/: DesignModulesApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/kukuou/generator/: GeneratorApplication.java
generator/src/main/resources/: application.properties  generator.xml
generator/src/test/java/com/kukuou/generator/: GeneratorApplicationTests.java
httpclient/: README.md  pom.xml
httpclient/src/main/java/com/kukuou/httpclient/: HttpClient.java  HttpclientApplication.java
httpclient/src/main/java/com/kukuou/httpclient/commons/: HttpClientUtils.java  JsonUtils.java
httpclient/src/main/java/com/kukuou/httpclient/protocol/: HttpResult.java
httpclient/src/main/java/com/kukuou/httpclient/server/: HttpAPIService.java  IdleConnectionEvictor.java
httpclient/src/main/java/com/kukuou/httpclient/web/: HttpClientController.java
httpclient/src/main/resources/: application.properties
httpclient/src/test/java/com/kukuou/httpclient/: HttpclientApplicationTests.java
js-alertify/: README.md  pom.xml
js-alertify/src/main/java/com/kukuou/jsalertify/: AlertIfyController.java  JsAlertifyApplication.java
js-alertify/src/main/resources/templates/: error.html  package.json  view.html
js-alertify/src/test/java/com/kukuou/jsalertify/: JsAlertifyApplicationTests.java
json-util/: README.md  pom.xml
json-util/src/main/java/com/kukuou/jsonutil/: JsonUtilApplication.java
json-util/src/main/java/com/kukuou/jsonutil/commons/: JsonUtils.java
json-util/src/main/java/com/kukuou/jsonutil/vo/: People.java
json-util/src/main/java/com/kukuou/jsonutil/web/: PeopleController.java
json-util/src/main/resources/templates/: hello.html  test.html
json-util/src/test/java/com/kukuou/jsonutil/: JsonUtilApplicationTests.java
learn-command-line-runner/: README.md  pom.xml
learn-command-line-runner/src/main/java/com/kukuou/learncommandlinerunner/: LearnCommandLineRunnerApplication.java  TaskRunner.java
learn-command-line-runner/src/test/java/com/kukuou/learncommandlinerunner/: LearnCommandLineRunnerApplicationTests.java
pickage/: README.md  pom.xml
pickage/src/main/java/com/kukuou/pickage/: PickageApplication.java
pickage/src/test/java/com/kukuou/pickage/: PickageApplicationTests.java
spring-boot-filter/: README.md  pom.xml
spring-boot-filter/src/main/java/com/kukuou/springbootfilter/: SpringBootFilterApplication.java  WebMvcConfig.java
spring-boot-filter/src/main/java/com/kukuou/springbootfilter/controller/: UserController.java
spring-boot-filter/src/main/java/com/kukuou/springbootfilter/filter/: BaseFilter.java
spring-boot-filter/src/main/java/com/kukuou/springbootfilter/interceptor/: UserInterceptor.java
spring-boot-filter/src/main/resources/templates/views/: img-up-down-load.html  index.html
spring-boot-filter/src/test/java/com/kukuou/springbootfilter/: SpringBootFilterApplicationTests.java
spring-boot-upload/: README.md  pom.xml
spring-boot-upload/src/main/java/com/kukuou/springbootupload/: SpringBootUploadApplication.java  UploadController.java
spring-boot-upload/src/main/resources/: application.properties
spring-boot-upload/src/test/java/com/kukuou/springbootupload/: SpringBootUploadApplicationTests.java
tetsweb/: pom.xml
tetsweb/src/main/java/com/kukuou/tetsweb/: TetswebApplication.java
tetsweb/src/test/java/com/kukuou/tetsweb/: TetswebApplicationTests.java
