spring.datasource.username=learn
spring.datasource.password=learn
spring.datasource.url=jdbc:mysql://localhost:3306/learn?useunicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


